<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel = "icon" href = "img/tsp.png" type = "image/x-icon">
    <title>The Spark Foundation </title>
    <style>
        body {
            background: linear-gradient(to right, lightblue, lightgreen);
            
        }


        .card {
            background: white;
            width: 50%;
            max-width: 700px;
            padding: 25px;
            margin: 77px auto 20px;
            border: 10px solid blue;
            border-color: blue purple;
            box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
        }
        .card a{
            display: inline-block;
        }

        nav a.active{
            background:#0b63d6;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            text-decoration: underline;
            margin: 0 20px;
            
        }
    </style>
</head>
<body>
    <img src="img/img1.jpg" alt="background"
        style="position: absolute; z-index: -1; opacity: 0.7; background-size: cover; width: 100vw; height: 100vh;">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl text-black underline">Oxfam</span>
        </a>
        <nav
            class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="index.html">Home</a>
            <a class="mr-5 hover:text-white" href="contact.html">Contact Us</a>
            <a class="mr-5 hover:text-white" href="about.html">About Us</a>
        </nav>
    </div>
    <center>
        <div class="card" style="margin-top:5px;">
            <h2>Creator...</h2>
            <h3>Hi I am Saurabh Mahajan</h3>
            <img src="img/me.jpg" alt="me" width="100" height="100">
            <h4> Contact:7900138937 <br> Email:saurabhmahajan099@gmail.com </h4>
            <h3> Follow Me: </h3>
            <a href="https://www.instagram.com/s_s_k_mahajan/"><img src="img/insta.png" width="50"> </a>
            <a href="https://www.linkedin.com/in/saurabh-mahajan-8419b51a2/"><img src="img/linkedin.png" width="50"> </a>
        </div>
    </center>

    <script>
        const currentLocation = location.href;
        const menuItem = document.querySelectorAll('a');
        const menuLength = menuItem.length;
        for (let i = 0; i < menuLength; i++) {
            if (menuItem[i].href === currentLocation) {
                menuItem[i].className = "active"
            }
        }
    </script>
</body>
</html>